<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Become a web developer</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <article>
            <section id="hero">
                <div class="hero-banner">
                    <div class="img">
                    <img src="assets/Group.png" alt="this is a banner logo">
                     </div>
                    <h1 class="title">In the near future,I hope to become a Developer.</h1>
                    <p class="description">There are many developer jobs—from web and app developer to software engineer—but all involve creating and coding computer software. Begin learning how to code and explore short online programming courses, whatever your level.</p>
                    <div class="btn-container">
                    <button class="btn">Contact with me</button>
                    </div>
                </div>
            </section>
        </article>
    </header>
    <section id="web-verb">
        <div class="container">
            <div class="title">
                <h3>Why Web Development??</h3></div>
                <div>
                <p class="sub-title">Web development involves the technical process of building and implementing websites and web applications. It encompasses coding, programming, and integrating functionalities to create fully functional and interactive online platforms.</p>
            </div>
            <div class="web-section">
            <div class="web-title">
                <h1 class="text">I will Do Coding and <br>
                    Change The World</h1>
                    <p class="content">Coding must be behind the scenes for your <br> smartphone or  computer to function. Coding <br> has changed the  world and the way people live.</p>
                    <button class="btnm">Learn More</button>
            </div>
            <div class="web-img"><img src="assets/Layer_1.png" alt=""></div>
        </div>
        <div class="web-main">
            <div class="web-img1"><img src="assets/Group 3.png" alt=""></div>
            <div class="web-title1">
                <h1 class="text1">I will help People by creating
                    Modern Web System</h1>
                    <p class="content1">We bring technology expertise and experience to the table to build effective software solutions tailored to your business needs and goals.</p>
                    <button class="btnm1">Learn More</button>
               </div>
        </div>
        <div class="web-section1">
            <div class="web-title2">
                <h1 class="text2">I will Do Coding and <br>
                    Change The World</h1>
                    <p class="content2">Without coding, we wouldn't have the websites, <br> apps, and programs we rely on daily</p>
                    <button class="btnm2">Learn More</button>
            </div>
            <div class="img2"><img src="assets/Group 4.png" alt=""></div>
         </div>
        
    </section>
    <section id="web-tag">
        <h3 class="content3">My Inspiration</h3>
        <p class="text3">No matter which field of work you want to go in, it is of great <br> importance to learn at least one programming language.</p>
         <p class="text4">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CI4Q0Wt56sI?si=1ggkWYBIH-3sT4rt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </p>

    </section>
    <section id="web-last">
        <h3 class="content4">My Current Target</h3>
        <p class="text5">code is like humor,When you have to explain it,it is bad</p>
        <header>
            <div class="finish">
                <div class="finish-title">
                    <div class="img5"><img src="assets/html.png" alt=""></div>
                    <h3 class="text6">HTML</h3>
                    <p class="text6">Sometimes you want to put some code on a webpage</p>
                    <h1 class="text7">Learn More</h1>
                </div>
                <div class="finish1">
                    <div class="finish-title1">
                        <div class="img6"><img src="assets/css.png" alt=""></div>
                        <h3 class="text8">CSS</h3>
                        <p class="text9">It sets the property to its default value.</p>
                        <h1 class="text10">Learn More</h1>
  
                    </div>


                </div>
              </div>
              <div class="finish4">
                <div class="finish-title4">
                    <div class="img7"><img src="assets/js.png" alt=""></div>
                    <h3 class="text11">JavaScript</h3>
                    <p class="text12">JavaScript did not become standardized and widely adopted until 1999.</p>

                </div>


              </div>


        </header>


    </section>

    <section id="finishing">
        <h3 class="massege">I need Support</h3>
        <p class="text14">It sets the property to its default value.</p>
        <input type="text"  placeholder="suggejt me any feed back for me" id="">
        <button>submint</button>

    </section>
</body>
</html>